# crm-dashboard

./: .project
crm-backend/crm-backend/: .project  pom.xml
crm-backend/crm-backend/src/main/java/com/noonekan/crm/delegate/: EmpresaDelegate.java  FuncionarioDelegate.java  UsuarioDelegate.java
crm-backend/crm-backend/src/main/java/com/noonekan/crm/dto/: AnexoDocumentoDTO.java  CategoriaPersonalizadaDTO.java  EmpresaDTO.java  FornecedorDTO.java  FuncionarioDTO.java  GastoDTO.java  ReceitaDTO.java  UsuarioDTO.java
crm-backend/crm-backend/src/main/java/com/noonekan/crm/entity/: AnexoDocumento.java  BaseEntity.java  CategoriaPersonalizada.java  Empresa.java  Fornecedor.java  Funcionario.java  Gasto.java  Receita.java  Usuario.java
crm-backend/crm-backend/src/main/java/com/noonekan/crm/rest/: UsuarioRestService.java
crm-backend/crm-backend/src/main/java/com/noonekan/crm/service/: EmpresaService.java  FuncionarioService.java  UsuarioService.java
crm-backend/crm-backend/src/main/java/com/noonekan/crm/service/ejb/: EmpresaServiceEJB.java  FuncionarioServiceEJB.java  UsuarioFachada.java  UsuarioServiceEJB.java
crm-backend/crm-backend/src/main/java/com/noonekan/crm/service/facade/: EmpresaFachada.java  UsuarioFachada.java
crm-frontend/crm-frontend/: README.md  package-lock.json  package.json
